<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.AppointmentScheduleMonthController">
   <children>
      <Label fx:id="primaryLabel" layoutX="399.0" layoutY="28.0" prefHeight="43.0" prefWidth="352.0" text="Appointments Details By Month">
         <font>
            <Font name="Franklin Gothic Medium" size="25.0" />
         </font>
      </Label>
      <Label fx:id="secondaryLabel" layoutX="380.0" layoutY="56.0" prefHeight="50.0" prefWidth="569.0" text="GoTo The Appointment Page For Edit Or Delete">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="showByMonth" layoutX="38.0" layoutY="171.0" prefHeight="414.0" prefWidth="1074.0">
        <columns>
          <TableColumn fx:id="Appointment_ID" prefWidth="51.99996566772461" text="ID" />
          <TableColumn fx:id="Title" prefWidth="98.4000244140625" text="Title" />
            <TableColumn fx:id="Description" prefWidth="120.80000305175781" text="Description" />
            <TableColumn fx:id="Location" prefWidth="120.80000305175781" text="Location" />
            <TableColumn fx:id="Type" prefWidth="85.5999755859375" text="Type" />
            <TableColumn fx:id="StartDateTime" prefWidth="180.79998779296875" text="Start Date / Time" />
            <TableColumn fx:id="EndDateTime" prefWidth="180.79998779296875" text="End Date / Time" />
            <TableColumn fx:id="CustomerID" prefWidth="124.79998779296875" text="Customer ID" />
            <TableColumn fx:id="UserID" prefWidth="107.19998779296884" text="USer ID" />
        </columns>
      </TableView>
      <Button fx:id="gotoCustomerPage" layoutX="657.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#gotoCustomerPageHandler" prefHeight="32.0" prefWidth="210.0" text="Customers Page" />
      <Button fx:id="gotoAddAppointment" layoutX="887.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#gotoAddAppointmentHandler" prefHeight="32.0" prefWidth="230.0" text="ALL Appointment" />
      <RadioButton fx:id="ScheduleMonth" layoutX="38.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#getSchedule" text="Month">
         <toggleGroup>
            <ToggleGroup fx:id="SheduleAppointment" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ScheduleWeek" layoutX="38.0" layoutY="146.0" mnemonicParsing="false" onAction="#getSchedule" onMouseClicked="#getSchedule" prefHeight="18.0" prefWidth="106.0" text="Week">
         <toggleGroup>
            <ToggleGroup fx:id="SheduleAppointment" />
         </toggleGroup>
      </RadioButton>
      <Label fx:id="additionLabel" layoutX="39.0" layoutY="60.0" prefHeight="43.0" prefWidth="275.0" text="Appointments Schedule By">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
