<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Appointment Management System.jnlp">
  <information>
    <title>Appointment Management System</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="client.jar" size="85235" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37119" download="eager" />
    <jar href="lib\javafx.base.jar" size="755034" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2577980" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130174" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4272241" download="eager" />
    <jar href="lib\javafx.media.jar" size="278548" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89685" download="eager" />
    <jar href="lib\javafx.web.jar" size="727747" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\scenebuilder-19.0.0-SNAPSHOT-all.jar" size="9994790" download="eager" />
    <jar href="lib\scenebuilder-19.0.0-all.jar" size="9994734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Appointment Management System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.GUIMain"  name="Appointment Management System" />
  <update check="always"/>
</jnlp>
